<!--The content below is only a placeholder and can be replaced.-->
  <table border="1">
    <tr>
      <th><input type="button" value="College Id" (click)="sortId()"/></th>
      <th><input type="button" value="College Name" (click)="sortName()"/></th>
      <th><input type="button" value="State" (click)="sortState()"/></th>
      <th>ACTION</th>
    </tr>
      <tr *ngFor="let college of collegeList ; let i = index">
      <td>{{college.collegeId}}</td>
      <td>{{college.collegeName}}</td>
      <td>{{college.state}}</td>
      <td><input type="button" value="DELETE" name = "{{i}}" (click)="deleteCollege($event)"/></td>
    </tr>
  </table>
