<!--The content below is only a placeholder and can be replaced.-->

  <h4>
    Welcome to {{ title }}!
  </h4>
 <h2>ADD EMPLOYEE</h2>
  <table>
    <tr>
      <td>ID</td>
      <td><input [(ngModel)]="id"/></td>
    </tr>
    <tr>
      <td>Name</td>
      <td><input [(ngModel)]="name"/></td>
    </tr>
  <tr>
      <td>salary</td>
      <td><input [(ngModel)]="salary"/></td>
    </tr>
<tr>
      <td>Department</td>
      <td><input [(ngModel)]="dept"/></td>
    </tr>
    <tr>
      <td></td>
      <td><input type="submit" value="Add Employee" (click)="addEmployee()"/>
      </td></tr>
  </table>
  <h2>Show All Employee</h2>
  <table border="1">
    <tr>
      <th><input type="button" value="ID" (click)="sortId()"/></th>
      <th><input type="button" value="NAME" (click)="sortName()"/></th>
      <th><input type="button" value="SALARY" (click)="sortSal()"/></th>
      <th><input type="button" value="DEPARTMENT" (click)="sortDept()"/></th>
      <th colspan="2">ACTION</th>
    </tr>
      <tr *ngFor="let employee of employeeList; let i = index">
      <td>{{employee.id}}</td>
      <td>{{employee.name}}</td>
      <td>{{employee.salary}}</td>
      <td>{{employee.dept}}</td>
      <td><input type="button" value="UPDATE" (click)="update(employee)"/></td>
      <td><input type="button" value="DELETE" name = "{{i}}" (click)="deleteEmployee($event)"/></td>
    </tr>
  </table>
  <br/>
  <h2>Update Employee</h2>
  <table>
    <tr>
      <td>ID</td>
      <td><input [(ngModel)]="uid"/></td>
    </tr>
    <tr>
      <td>Name</td>
      <td><input [(ngModel)]="uname"/></td>
    </tr>
    <tr>
      <td>Salary</td>
      <td><input [(ngModel)]="usalary"/></td>
    </tr>
    <tr>
      <td>Department</td>
      <td><input [(ngModel)]="udept"/></td>
    </tr>
     <tr>
          <td><input type="submit" value="Update Employee" (click)="updateEmployee()"/></td>
          <td></td>
        </tr>
  </table>