<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
  <h1>
    Welcome to {{ title }}!
    {{x}}
  </h1>

  <input type="button"  (click)="invokeGet()" 
  value="GET"/> 
  
  <input type="button"  (click)="invokePost()"
   value="POST"/>

   <input type="button"  (click)="invokePut()"
   value="PUT"/>
  
  <input   [(ngModel)]="name">

  <input   [(ngModel)]="age"><br>

  <input type="text" [(ngModel)]="id" value="delete">
  <input type="button"   (click)="invokeDelete()" value="DELETE"/>


