<html>
<head>
</head>
<body>
<div align="center">
<input type="button" value="COLLEGE LIST USING JSON" (click)="invokeCollege()"/>
<table border="2px" *ngIf="colleges.length!=0">
<tr>
<th (click)="sortId()">College Id</th>
<th (click)="sortName()">College Name</th>
<th (click)="sortState()">State</th>
<th>Action</th>
</tr>
<tr *ngFor="let college of colleges">
        <td>{{college.getCollegeId()}}</td>
        <td>{{college.getCollegeName()}}</td>
        <td>{{college.getState()}}</td>
		<td><input type="button" value="Delete" id={{college.getCollegeId()}} (click)="delete($event)"></td>
</tr>
</table><br><br>
 </div>
</body>
</html>